spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,=http://localhost:8001/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0