# spring-cloud-demo

./: README.md  pom.xml
note/: 端口地址记录.txt  难点重点记录.txt
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/win/ycsweb/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/win/ycsweb/springcloudconfigclient/controller/: HelloController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/win/ycsweb/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config/src/main/java/win/ycsweb/spring/cloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties  application1.yml
spring-cloud-config/src/test/java/win/ycsweb/spring/cloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka-consumer1/: pom.xml
spring-cloud-eureka-consumer1/src/main/java/win/ycsweb/spring/cloud/eureka/consumer1/: SpringCloudEurekaConsumer1Application.java
spring-cloud-eureka-consumer1/src/main/resources/: application.properties
spring-cloud-eureka-consumer1/src/test/java/win/ycsweb/spring/cloud/eureka/consumer1/: SpringCloudEurekaConsumer1ApplicationTests.java
spring-cloud-eureka-consumer2/: pom.xml
spring-cloud-eureka-consumer2/src/main/java/win/ycsweb/spring/cloud/eureka/consumer2/: SpringCloudEurekaConsumer2Application.java
spring-cloud-eureka-consumer2/src/main/resources/: application.properties
spring-cloud-eureka-consumer2/src/test/java/win/ycsweb/spring/cloud/eureka/consumer2/: SpringCloudEurekaConsumer2ApplicationTests.java
spring-cloud-eureka-provider1/: pom.xml
spring-cloud-eureka-provider1/src/main/java/win/ycsweb/spring/cloud/eureka/provider1/: SpringCloudEurekaProvider1Application.java
spring-cloud-eureka-provider1/src/main/resources/: application.properties
spring-cloud-eureka-provider1/src/test/java/win/ycsweb/spring/cloud/eureka/provider1/: SpringCloudEurekaProvider1ApplicationTests.java
spring-cloud-eureka-provider2/: pom.xml
spring-cloud-eureka-provider2/src/main/java/win/ycsweb/spring/cloud/eureka/provider2/: SpringCloudEurekaProvider2Application.java
spring-cloud-eureka-provider2/src/main/resources/: application.properties
spring-cloud-eureka-provider2/src/test/java/win/ycsweb/spring/cloud/eureka/provider2/: SpringCloudEurekaProvider2ApplicationTests.java
spring-cloud-eureka-server1/: pom.xml
spring-cloud-eureka-server1/src/main/assembly/: assembly.xml
spring-cloud-eureka-server1/src/main/java/win/ycsweb/spring/cloud/eureka/server1/: SpringCloudEurekaServer1Application.java
spring-cloud-eureka-server1/src/main/resources/: application-test.properties  logback-spring.xml
spring-cloud-eureka-server1/src/test/java/win/ycsweb/spring/cloud/eureka/server1/: SpringCloudEurekaServer1ApplicationTests.java
spring-cloud-eureka-server2/: pom.xml
spring-cloud-eureka-server2/src/main/java/win/ycsweb/spring/cloud/eureka/server2/: SpringCloudEurekaServer2Application.java
spring-cloud-eureka-server2/src/main/resources/: application-dev.properties  application-test.properties
spring-cloud-eureka-server2/src/test/java/win/ycsweb/spring/cloud/eureka/server2/: SpringCloudEurekaServer2ApplicationTests.java
spring-cloud-eureka-turbine1/: pom.xml
spring-cloud-eureka-turbine1/src/main/java/win/ycsweb/spring/cloud/eureka/turbine1/: SpringCloudEurekaTurbine1Application.java
spring-cloud-eureka-turbine1/src/main/resources/: application.properties
spring-cloud-eureka-turbine1/src/test/java/win/ycsweb/spring/cloud/eureka/turbine1/: SpringCloudEurekaTurbine1ApplicationTests.java
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/win/ycsweb/spring/cloud/zipkin/server/: SpringCloudZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zipkin-server/src/test/java/win/ycsweb/spring/cloud/zipkin/server/: SpringCloudZipkinServerApplicationTests.java
spring-cloud-zuul1/: pom.xml
spring-cloud-zuul1/src/main/java/win/ycsweb/spring/cloud/zuul1/: ProducerFallback.java  SpringCloudZuul1Application.java
spring-cloud-zuul1/src/main/java/win/ycsweb/spring/cloud/zuul1/filter/: TestFilter.java
spring-cloud-zuul1/src/main/resources/: application.properties
spring-cloud-zuul1/src/test/java/win/ycsweb/spring/cloud/zuul1/: SpringCloudZuul1ApplicationTests.java
test/: pom.xml
test/src/main/java/win/ycsweb/test/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java  TestApplication.java
test/src/test/java/win/ycsweb/test/: TestApplicationTests.java
zipkin-server/: pom.xml
(+5 files in other folders)
