server.port=8010
spring.application.name=spring-cloud-config
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.uri=http://134.175.126.108/svn/repository/spring/cloud/
spring.cloud.config.server.svn.username=yangchongshun
spring.cloud.config.server.svn.password=sz123456
spring.cloud.config.server.default-label=config
spring.profiles.active=subversion
logging.level.root=info
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,=http://localhost:8001/eureka/

