server.port=8080

#spring.cloud.config.server.bootstrap=true
#sso登陆ssoToken过期时间（单位：秒），超过这个不访问则登陆失效
sso.token.max.inactive.interval =700
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri= http://134.175.126.108/svn/repository/spring/cloud/
spring.cloud.config.server.svn.username=yangchongshun
spring.cloud.config.server.svn.password=sz123456
spring.cloud.config.server.default-label=config
