spring.application.name=spring-cloud-consumer
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/
feign.hystrix.enabled=true

#粗暴的开放所有节点数据，生产环境根据实际情况配置
management.endpoints.web.exposure.include = *