#单节点
#server.port=8000
#spring.application.name=spring-cloud-eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#eureka.client.register-with-eureka ：表示是否将自己注册到Eureka Server，默认为true。
#eureka.client.fetch-registry ：表示是否从Eureka Server获取注册信息，默认为true。
#eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
#启动工程后，访问：http://localhost:8000/

#双结点集群
spring.application.name=spring-cloud-eureka
server.port=8000
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



