spring.application.name=hystrix-dashboard-turbine
server.port=8006
turbine.appConfig=spring-cloud-consumer,spring-cloud-consumer2£¬spring-cloud-producer
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/